server.port = 8080

spring.datasource.url = jdbc:postgresql://localhost:5432/S19D1
spring.datasource.username = postgres
spring.datasource.password = 159159

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace
spring.jpa.hibernate.ddl-auto = update